body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 5em;
    padding:5px;
}
main {
    display: block;
    width: 100px;
    margin:120px;
    padding: 1em;
    background: #C0C0C0;
    margin:0;
    
}

h1 {
    margin-top: 20px;
    color:Navy;
}
label {
    width: 1em;
    float: left;
    padding-right: 1em;
    padding-bottom: .10em;
}
#data input {
    float: right;
    width: 20em;
    margin-bottom: .10em;
}
#buttons input {
    float: right;
    margin-bottom: .5em;
}
br {
    clear: left;
}
.error {
    color: red;
    font-weight: bold;
}

table,th,td{
    border:1px solid;
    margin-left: 10px;
    
         
}
