
body { 
	font-family: Arial, Helvetica, sans-serif;
	background: #ebe8e8; 
}

.container {
    width: 800px;
    margin: 100px; 

    
}

body, div, h1, h2, h3, h4, h5, h6, p, ul, img {margin:0px; padding:0px; }

#main {
    background: url(images/header_slice.jpg) repeat-x; 
}


#main .container{
    background: url(images/header.jpg) no-repeat ; 


}

#logo {
    background: url(images/logo.png) no-repeat;
    height: 85px;
    width: 250px;
    float:left;
}

#logo h1 {
	text-indent: -9999px;
	
}

#header {
	padding-top: 100px;

}

#tagline {
	float:left;
	padding-top: 20px;
	padding-left: 20px;
	width: 400px;
}

#tagline h3 {font-size: 30px; color: #1E90FF; }

ul#menu {
    list-style: none; 
	padding-top: 55px;
	padding-bottom: 50px;
    
}

ul#menu li a {
    font-size: 20px;
    color: #000080;
    text-decoration: none; 
}

ul#menu li {
    float: left; 
    padding-left: 0px;
    padding-right: 80px;
    width:75px;
}

#content h2 {
    font-size: 36px;
    color: #015878;
    padding-top: 25px;  
}
 
#content h3 {
    font-size: 24px;
    color: #444444;
    padding-top: 20px;
    padding-bottom: 20px;
}
 
#content h4 {
    font-size: 18px;
    color: #373737;
    font-weight: normal; 
}
 
#content p {
    font-size: 14px;
    color: #595858; 
    padding-top: 20px;
}
 

 
#content a {
    color: #0f6c8d;
    font-weight: bold;
    text-decoration: none; 
}

#news {
    padding-top: 10px; 
}

#news h3 {
    padding-bottom: 10px; 
}

#news p {
    padding-top: 10px;
    padding-bottom: 14px; 
}

#content {
    width: 510px; 
    float: left;
}

#sidebar {
	float:left;
	margin-left: 55px;
	margin-top: 35px;
	background: #C0C0C0;
	border: 1px solid #BEBDBD;
	padding: 15px 15px 30px 15px;
	width:200px;
}


#sidebar h3 {
    font-size: 24px;
    color: #044055;
    font-weight: normal;
    padding-bottom: 20px;
    padding-left: 15px;
}

#sidebar ul {
    list-style: none; 
    padding-bottom: 50px;
}

#sidebar ul li a {
    font-size: 14px;
    color: #393838; 
}

ul#subscribe li {
    padding-bottom: 5px;
    padding-left: 30px; 

}

ul#subscribe li a {
    font-size: 16px; 
}

li#rss {
	background: url(images/rss_icon.png) no-repeat;
}

li#email {
	background: url(images/email_icon.png) no-repeat;
}





a.button {
    color: #393838;
    text-decoration: none;
    background: url(images/button_slice.jpg) repeat-x; 
    margin-left: 5px;
    padding: 13px 23px;
    border: 1px solid #c7c7c7;
}    


#footer {
    background: url(images/footer_slice.jpg) repeat-x; 
    padding-top: 20px;
    padding-bottom:60px;
    margin-top: 40px;
    color: #fff; 
}